DEBUG=1
SECRET_KEY=lzhkj3r6affrfox24dgwlq33iuz34d12ferg6h4sqlr6ey69ay
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] mywebapp.click
CSRF_TRUSTED_ORIGINS=http://localhost http://127.0.0.1 http://mywebapp.click https://mywebapp.click
SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=<provided by copilot>
# SQL_USER=<provided by copilot>
# SQL_PASSWORD=<provided by copilot>
# SQL_HOST=<provided by copilot>
# SQL_PORT=<provided by copilot>